---
# Change this variable value to 'gitlab-runner' for versions >= 10.x
gitlab_runner_package_name: 'gitlab-runner'
gitlab_runner_version: '10.5.0-1'

# Maximum number of jobs to run concurrently
gitlab_runner_concurrent: '{{ ansible_processor_vcpus }}'

# GitLab coordinator URL
gitlab_runner_coordinator_url: 'https://localhost/ci'
# GitLab registration token
gitlab_runner_registration_token: ''
# Runner description
gitlab_runner_description: '{{ ansible_hostname }}'
# Runner executor
gitlab_runner_executor: 'shell'
# Default Docker image
gitlab_runner_docker_image: ''
# Runner tags
gitlab_runner_tags: []
# Docker privileged mode
gitlab_runner_docker_privileged: false
# Runner SSH user
gitlab_runner_ssh_user: ''
# Runner SSH host
gitlab_runner_ssh_host: ''
# Runner SSH port
gitlab_runner_ssh_port: ''
# Runner SSH password
gitlab_runner_ssh_password: ''
# Runner SSH identity file
gitlab_runner_ssh_identity_file: ''
# Runner Locked
gitlab_runner_locked: 'false'

# Optional settings.
gitlab_download_validate_certs: yes

# Probably best to set true as the default, unless doing testing.
run_gitlab_runner_register_command: true
