---
docker_edition: 'ce'
docker_version: '18.03.0.ce-1.el7.centos'
docker_package: "docker-{{ docker_edition }}"
docker_package_state: present
docker_insecure_registry: localhost:4567

# Used only for RedHat/CentOS.
docker_yum_repo_url: https://download.docker.com/linux/centos/docker-{{ docker_edition }}.repo
